# elasticMagpie

./: .gitignore  README.md  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: default-application.properties
src/main/scala/elasticmagpie/: HelloWorldController.scala  Main.scala  SpringConfig.scala
src/main/scala/elasticmagpie/elasticsearch/: ElasticSearchTweetRepository.scala  SearchQueryRepository.scala  TweetRepository.scala
src/main/scala/elasticmagpie/model/: SearchQuery.scala  Tweet.scala
src/main/scala/elasticmagpie/twitter4j/: SimpleStatusListener.scala  StatusTweetMapper.scala  TwitterConnection.scala
src/main/scala/elasticmagpie/web/: TweetController.scala
