apply plugin: 'scala'
apply plugin: 'idea'


group = 'elastic.magpie'
version = '1.0'
sourceCompatibility = 1.7

ext {
    springVersion = '4.0.1.RELEASE'
    springGroup = 'org.springframework'

}


repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.scala-lang', name:'scala-library', version:'2.10.4'

    compile("org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE")
    compile("org.twitter4j:twitter4j-stream:4.0.1")
    compile("org.elasticsearch:elasticsearch:1.1.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.3")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.10:2.3.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

