apply plugin: 'scala'
apply plugin: 'idea'


group = 'elastic.magpie'
version = '1.0'
sourceCompatibility = 1.7

ext {
    springVersion = '4.0.1.RELEASE'
    springGroup = 'org.springframework'

}


repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.scala-lang', name:'scala-library', version:'2.10.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

